<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const orders = ["Đơn hàng 1", "Đơn hàng  2", "Đơn hàng  3", "Đơn hàng  4", "Đơn hàng  5"];
const revenues = [1500, 2800, -500, 1200, 3200];


const orderReports = orders.map((order, index) => {

    return order + " Mang về " + revenues[index] + " USD ";
});
console.log(orderReports);
    </script>
</body>
</html>